spring.datasource.url=jdbc:mysql://localhost:3306/TravelerC?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=Mishlol@2509

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

